<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.librarymanagementsystem.Controllers.BookDetailsController1"
            prefHeight="400.0" prefWidth="600.0">

    <children>
        <Label fx:id="bookTitleLabel" layoutX="50.0" layoutY="50.0" style="-fx-font-size: 24px;" text="Book Title" />
        <Label fx:id="bookAuthorLabel" layoutX="50.0" layoutY="100.0" style="-fx-font-size: 18px;" text="Author" />
        <Label fx:id="bookDescriptionLabel" layoutX="50.0" layoutY="150.0" style="-fx-font-size: 16px;" wrapText="true" prefWidth="400" />
        <Button layoutX="50.0" layoutY="300.0" text="Back" onAction="#goBack" />
    </children>

</AnchorPane>
